; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
build_type = release
platform = espressif32 @~4.1.0
board = esp32dev
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
monitor_speed = 500000
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	hieromon/AutoConnect@^1.3.5
